SidePanel-Navigation/Views/MainView.xaml

<Window x:Class="SidePanel_Navigation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SidePanel_Navigation.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:SidePanel_Navigation.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:SummaryViewModel}">
            <local:SummaryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OsViewModel}">
            <local:OperatingsystemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CpuViewModel}">
            <local:CpuView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RamViewModel}">
            <local:RamView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MotherboardViewModel}">
            <local:MotherboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GraphicsViewModel}">
            <local:GraphicsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StorageViewModel}">
            <local:StorageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OpticaldriveViewModel}">
            <local:OpticaldriveView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AudioViewModel}">
            <local:AudioView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PeripheralViewModel}">
            <local:PeripheralView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NetworkViewModel}">
            <local:NetworkView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="0"                    
            BorderThickness="1"
            Opacity="0.97">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Grid.Row="0">
                    <StackPanel x:Name="pnlControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Grid.Column="3"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Grid.Column="2"
                            Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <Border CornerRadius="0" 
                BorderBrush="RoyalBlue"
                BorderThickness="0,1,0,0" Grid.Row="1"
                Margin="0,0,0,-1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Grid.Row="1">
                    <Menu Grid.Column="0"
                          Background="Transparent"
                          Foreground="White"
                          VerticalAlignment="Center">
                        <MenuItem Header="File">
                            <MenuItem Header="Case-11" Foreground="Black"/>
                            <MenuItem Header="Case-12" Foreground="Black"/>
                            <MenuItem Header="Case-13" Foreground="Black"/>
                        </MenuItem>
                        <MenuItem Header="View">
                            <MenuItem Header="Case-21" Foreground="Black"/>
                            <MenuItem Header="Case-22" Foreground="Black"/>
                            <MenuItem Header="Case-23" Foreground="Black"/>
                        </MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="Case-31" Foreground="Black"/>
                            <MenuItem Header="Case-32" Foreground="Black"/>
                            <MenuItem Header="Case-33" Foreground="Black"/>
                        </MenuItem>
                    </Menu>
                </Grid>

            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!--Navigation Menu-->
                    <ColumnDefinition Width="250"/>
                    <!--Content Section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Navigation Menu-->
                <Border CornerRadius="0"
                    BorderThickness="0,0,1,0"
                    BorderBrush="RoyalBlue"
                    Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <StackPanel>
                        <!--logo-->
                        <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,10">
                            <TextBlock Text="PC Info"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        </StackPanel>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 IsChecked="True"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding SummaryViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="ClipboardList"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Summary"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding OsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="Windows"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Operating System"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding CpuViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="Microchip"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="CPU"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding RamViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="Memory"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Ram"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding MotherboardViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="Keyboard"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Mother Board"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding GraphicsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="Desktop"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Graphics"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding StorageViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="HardDrive"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Storage"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding OpticaldriveViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="CompactDisc"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Optical Drives"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding AudioViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="VolumeHigh"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Audio"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding PeripheralViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="ComputerMouse"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Peripherals"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding NetworkViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                Icon="Wifi3"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Network"
                                       Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </Border>

                <!--Main Content-->
                <Border Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="15,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  Grid.Row="1">
                            <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="1"
                                    Margin="20,0,25,15"/>
                        </ScrollViewer>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
