SidePanel-Navigation/Views/MotherboardView.xaml

<UserControl x:Class="SidePanel_Navigation.Views.MotherboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SidePanel_Navigation.Views"
             xmlns:motherboard="clr-namespace:SidePanel_Navigation.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <motherboard:MotherboardViewModel/>
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
        </ScrollViewer.Resources>

        <StackPanel Width="auto"
                    Height="auto"
                    HorizontalAlignment="Left">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Manufacturer"
                   Style="{StaticResource pcInfoTextBlock}"
                   Foreground="{StaticResource titleColor2}"
                   Grid.Row="0"
                   Grid.Column="0"/>

                <TextBlock Text="{Binding MotherboardManufacturer}"
                   Style="{StaticResource pcInfoTextBlock}"
                   Foreground="{StaticResource titleColor2}"
                   Grid.Row="0"
                   Grid.Column="1"/>


                <TextBlock Text="Model"
                   Style="{StaticResource pcInfoTextBlock}"
                   Foreground="{StaticResource titleColor2}"
                   Grid.Row="1"
                   Grid.Column="0"/>

                <TextBlock Text="{Binding MotherboardModel}"
                   Style="{StaticResource pcInfoTextBlock}"
                   Foreground="{StaticResource titleColor2}"
                   Grid.Row="1"
                   Grid.Column="1"/>


                <TextBlock Text="Version"
                   Style="{StaticResource pcInfoTextBlock}"
                   Foreground="{StaticResource titleColor2}"
                   Grid.Row="2"
                   Grid.Column="0"/>

                <TextBlock Text="{Binding MotherbaordVersion}"
                   Style="{StaticResource pcInfoTextBlock}"
                   Foreground="{StaticResource titleColor2}"
                   Grid.Row="2"
                   Grid.Column="1"/>

                <TextBlock Text="Serial"
                   Style="{StaticResource pcInfoTextBlock}"
                   Foreground="{StaticResource titleColor2}"
                   Grid.Row="3"
                   Grid.Column="0"/>

                <TextBlock Text="{Binding MotherboardSerial}"
                   Style="{StaticResource pcInfoTextBlock}"
                   Foreground="{StaticResource titleColor2}"
                   Grid.Row="3"
                   Grid.Column="1"/>

            </Grid>

            <Expander Header="BIOS"
                  IsExpanded="True"
                  Style="{StaticResource pcInfoExpander}"
                  Foreground="{StaticResource titleColor3}">

                <StackPanel Width="auto"
                            Height="auto"
                            HorizontalAlignment="Left">

                    <Grid Margin="25,5,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Brand"
                                Style="{StaticResource pcInfoTextBlock}"
                                Foreground="{StaticResource titleColor2}"
                                Grid.Row="0"
                                Grid.Column="0"/>

                        <TextBlock Text="{Binding MotherboardManufacturer}"
                                Style="{StaticResource pcInfoTextBlock}"
                                Foreground="{StaticResource titleColor2}"
                                Grid.Row="0"
                                Grid.Column="1"/>


                        <TextBlock Text="Version"
                                Style="{StaticResource pcInfoTextBlock}"
                                Foreground="{StaticResource titleColor2}"
                                Grid.Row="1"
                                Grid.Column="0"/>

                        <TextBlock Text="{Binding BiosVersion}"
                                Style="{StaticResource pcInfoTextBlock}"
                                Foreground="{StaticResource titleColor2}"
                                Grid.Row="1"
                                Grid.Column="1"/>


                        <TextBlock Text="Date"
                                Style="{StaticResource pcInfoTextBlock}"
                                Foreground="{StaticResource titleColor2}"
                                Grid.Row="2"
                                Grid.Column="0"/>

                        <TextBlock Text="{Binding BiosDate}"
                                Style="{StaticResource pcInfoTextBlock}"
                                Foreground="{StaticResource titleColor2}"
                                Grid.Row="2"
                                Grid.Column="1"/>

                        <TextBlock Text="Serial"
                                Style="{StaticResource pcInfoTextBlock}"
                                Foreground="{StaticResource titleColor2}"
                                Grid.Row="3"
                                Grid.Column="0"/>

                        <TextBlock Text="{Binding BiosSerial}"
                                Style="{StaticResource pcInfoTextBlock}"
                                Foreground="{StaticResource titleColor2}"
                                Grid.Row="3"
                                Grid.Column="1"/>

                    </Grid>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
