SidePanel-Navigation/Views/NetworkView.xaml

<UserControl x:Class="SidePanel_Navigation.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SidePanel_Navigation.Views"
             xmlns:network="clr-namespace:SidePanel_Navigation.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <network:NetworkViewModel/>
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
        </ScrollViewer.Resources>

        <StackPanel>
            <Expander 
                Header="Network Information"
                IsExpanded="True"
                Style="{StaticResource pcInfoExpander}"
                Foreground="{StaticResource titleColor3}">

                <StackPanel
                    x:Name="mainNetworkPanel"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Left">

                    <Grid x:Name="mainnetpanelfirstgrid"
                          Margin="3,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="IP Address"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="0"
                                   Grid.Row="0"/>

                        <TextBlock Text="{Binding Userip}"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                        <TextBlock Text="Subnet Mask"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="0"
                                   Grid.Row="1"/>

                        <TextBlock Text="{Binding Usersubnetmask}"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>

                        <TextBlock Text="Gateway Server"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="0"
                                   Grid.Row="2"/>

                        <TextBlock Text="{Binding Usergateway}"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="1"
                                   Grid.Row="2"/>

                    </Grid>
                    
                </StackPanel>
                
            </Expander>
            
        </StackPanel>
        
    </ScrollViewer>
    
</UserControl>
