SidePanel-Navigation/Views/PeripheralView.xaml

<UserControl x:Class="SidePanel_Navigation.Views.PeripheralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SidePanel_Navigation.Views"
             xmlns:peripheral="clr-namespace:SidePanel_Navigation.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <peripheral:PeripheralViewModel/>
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
        </ScrollViewer.Resources>

        <StackPanel>
            
            <Expander 
                Header="Peripheral Device Information"
                IsExpanded="True"
                Style="{StaticResource pcInfoExpander}"
                Foreground="{StaticResource titleColor3}">

                <StackPanel
                    x:Name="mainPeripheralPanel"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Left">
                </StackPanel>
                
            </Expander>
            
        </StackPanel>
        
    </ScrollViewer>
    
</UserControl>
