SidePanel-Navigation/Views/RamView.xaml

<UserControl x:Class="SidePanel_Navigation.Views.RamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SidePanel_Navigation.Views"
             xmlns:ram="clr-namespace:SidePanel_Navigation.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ram:RamViewModel/>
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
        </ScrollViewer.Resources>

        <StackPanel>
            <Expander 
                Header="Physical Memory"
                IsExpanded="True"
                Style="{StaticResource pcInfoExpander}"
                Foreground="{StaticResource titleColor3}">

                <StackPanel
                    x:Name="mainMemoryPanel"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Left">

                    <Grid Margin="3,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>

                        </Grid.RowDefinitions>

                        <TextBlock Text="Type"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="0"
                                   Grid.Row="0"/>

                        <TextBlock Text="{Binding RamType}"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="1"
                                   Grid.Row="0"/>


                        <TextBlock Text="Memory Usage"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="0"
                                   Grid.Row="1"/>

                        <TextBlock x:Name="memUsage"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>

                        <TextBlock Text="Total Size"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="0"
                                   Grid.Row="2"/>

                        <TextBlock x:Name="memSize"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="1"
                                   Grid.Row="2"/>

                        <TextBlock Text="Available"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="0"
                                   Grid.Row="3"/>

                        <TextBlock x:Name="memAvailable"
                                   Style="{StaticResource pcInfoTextBlock}"
                                   Grid.Column="1"
                                   Grid.Row="3"/>

                    </Grid>

                    <Expander Header="SPD"
                              IsExpanded="True"
                              Margin="25,0,0,0"
                              Foreground="{StaticResource titleColor3}">
                        <StackPanel
                            x:Name="stpanelMemSlotInto"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Left">

                        </StackPanel>

                    </Expander>

                </StackPanel>

            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
