SidePanel-Navigation/Views/SummaryView.xaml

<UserControl x:Class="SidePanel_Navigation.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SidePanel_Navigation.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:summary="clr-namespace:SidePanel_Navigation.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <summary:SummaryViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="5">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">

                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                </ScrollViewer.Resources>
                
                <DockPanel>
                    
                    <StackPanel DockPanel.Dock="Top"
                                Height="37"
                                Margin="15,15,10,5"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Windows"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Operating System"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding OperatingSystem, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="80,2,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Height="37"
                                Margin="15,0,10,5"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Microchip"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="CPU"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding CpuName}"
                                   Margin="80,2,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Height="37"
                                Margin="15,0,10,5"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Memory"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="RAM"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding RamInfo, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="80,2,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Height="37"
                                Margin="15,0,10,5"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Keyboard"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Motherboard"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding MotherboardInfo}"
                                   Margin="80,2,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                    <StackPanel
                        x:Name="graphicsStackPanel"
                        DockPanel.Dock="Top"
                                Height="37"
                                Margin="15,0,10,5"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Desktop"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Graphics"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        x:Name="storageStackPanel"
                        DockPanel.Dock="Top"
                        Height="37"
                        Margin="15,0,10,5"
                        VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="HardDrive"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Storage"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Height="37"
                                Margin="15,0,10,5"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="CompactDisc"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Optical drive"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding OpticalDrive}"
                                   Margin="80,2,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                    <StackPanel
                        x:Name="audioStackPanel"
                        DockPanel.Dock="Top"
                        Height="37"
                        Margin="15,0,10,5"
                        VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="VolumeHigh"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Audio"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>
                        
                    </StackPanel>

                </DockPanel>
                
            </ScrollViewer>
            
        </Grid>
        
    </Border>
    
</UserControl>
