SidePanel-Navigation/Views/SummaryView.xaml

<UserControl x:Class="SidePanel_Navigation.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SidePanel_Navigation.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:summary="clr-namespace:SidePanel_Navigation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <summary:SummaryViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="5">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <DockPanel>
                    
                    <StackPanel DockPanel.Dock="Top"
                                Height="50"
                                Margin="15,15,10,10"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Windows"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Operating System"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding OperatingSystem}"
                                   Margin="80,10,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Height="60"
                                Margin="15,0,10,10"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Windows"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Operating System"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding OperatingSystem}"
                                   Margin="80,10,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Height="60"
                                Margin="15,0,10,10"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Windows"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Operating System"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding OperatingSystem}"
                                   Margin="80,10,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Height="60"
                                Margin="15,0,10,10"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Windows"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Operating System"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding OperatingSystem}"
                                   Margin="80,10,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Height="60"
                                Margin="15,0,10,10"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Icon="Windows"
                                Foreground="{StaticResource color1}"
                                Style="{StaticResource cpaneliconBtnIcon}"/>
                            <TextBlock Text="Operating System"
                                       Foreground="{StaticResource color1}"
                                       Style="{StaticResource cpaneliconBtnText}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding OperatingSystem}"
                                   Margin="80,10,0,0"
                                   Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>

                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Border>
    
</UserControl>
